#   _____             __ _                       _   _                
#  / ____|           / _(_)                     | | (_)                
# | |     ___  _ __ | |_ _  __ _ _   _ _ __ __ _| |_ _  ___  _ __  ___ 
# | |    / _ \| '_ \|  _| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \/ __|
# | |___| (_) | | | | | | | (_| | |_| | | | (_| | |_| | (_) | | | \__ \
#  \_____\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|___/
#                           __/ |                                      
#                          |___/    
#
# Klipper Configurations - Flsun V400
# Version 3.0
#
# Guislain Cyril


########################################
# Firmware Settings
########################################

# MKS Robin Nano V2.0

# When running "make menuconfig"
#
# [*] Enable extra low-level configuration options
#     Micro-controller Architecture (STMicroelectronics STM32)  --->
#     Processor model (STM32F103)  --->
# [ ] Only 10KiB of RAM (for rare stm32f103x6 variant)  (NEW)
# [ ] Disable SWD at startup (for GigaDevice stm32f103 clones)  (NEW)
#     Bootloader offset (28KiB bootloader)  --->
#     Clock Reference (8 MHz crystal)  --->
#     Communication interface (Serial (on USART3 PB11/PB10))  --->
# (250000) Baud rate for serial port
# ()  GPIO pins to set at micro-controller startup
#
# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano35.bin
# Copy the file out/Robin_nano35.bin to an microSD card, 
# insert it in the printer and restart it.


########################################
# Editable Settings
########################################

# Notes: Some settings can be enabled or disabled by removing or adding the '#' symbol
#
# PID (pid_Kp, pid_Ki, pid_Kd) --> [extruder] and [heater_bed] sections
# E-Steps Extruder (rotation_distance) --> [extruder] section --> <rotation_distance> = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
# Pressure Advance (pressure_advance) --> [extruder] section -- See: https://www.klipper3d.org/Pressure_Advance.html
# Firmware Retraction --> [firmware_retraction] section -- Requires "Klipper Settings Plugin" for Cura -- See: https://github.com/jjgraphix/KlipperSettingsPlugin
# ADXL345 function for resonance testing --> Enable/Disable [include adxl345_pico.cfg], [include adxl345_fysetc.cfg] or [include adxl345_flsun.cfg] -- Configuration in [input_shaper] section -- See: https://www.klipper3d.org/Measuring_Resonances.html
# NeoPixels function --> Enable/Disable [include neopixels.cfg]
# Timelapse function --> Enable/Disable [include timelapse.cfg]


########################################
# Included Files
########################################

[include macros.cfg]
#[include adxl345_fysetc.cfg]  #Enable if you want to use ADXL with Fysetc Portable Input Shaper
[include timelapse.cfg]  #Enable if you want to use Timelapse
[include neopixels.cfg]  #Enable if you want to use Neopixels

########################################
# Printer Settings
########################################

[printer]
kinematics: delta
max_velocity: 400
max_accel: 8000
#max_accel_to_decel: 5000
square_corner_velocity: 5
max_z_velocity: 100
max_z_accel: 1500
minimum_z_position: -25
print_radius: 152
#delta_radius: 152


########################################
# X Stepper Motor & Driver Settings
########################################

[stepper_a]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA15
homing_speed: 50
homing_retract_dist: 5.0
homing_retract_speed: 10
#angle: 210
#position_endstop: 415.0
#arm_length = 345.0

[tmc2209 stepper_a]
uart_pin: PD5
run_current: 1.5
hold_current: 0.5
stealthchop_threshold: 999999


########################################
# Y Stepper Motor & Driver Settings
########################################

[stepper_b]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA12
#angle: 330

[tmc2209 stepper_b]
uart_pin: PD7
run_current: 1.5
hold_current: 0.5
stealthchop_threshold: 999999


########################################
# Z Stepper Motor & Driver Settings
########################################

[stepper_c]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC4
#angle: 90

[tmc2209 stepper_c]
uart_pin: PD4
run_current: 1.5
hold_current: 0.5
stealthchop_threshold: 999999


########################################
# Extruder & Driver Settings
########################################

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 4.52115
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: -5
max_temp: 315
max_extrude_cross_section: 50
max_extrude_only_distance: 800
#pressure_advance: 0.02
#pressure_advance_smooth_time: 0.01
#control = pid
#pid_kp = 17.501
#pid_ki = 0.711
#pid_kd = 107.630

[tmc2209 extruder]
uart_pin: PD9
run_current: 0.900
hold_current: 0.5
stealthchop_threshold: 999999


########################################
# Bed Settings
########################################

[heater_bed]
heater_pin: PA0
sensor_pin: PC0
sensor_type: EPCOS 100K B57560G104F
min_temp: -5
max_temp: 120
#control = pid
#pid_kp = 64.044
#pid_ki = 3.812
#pid_kd = 268.984


########################################
# Filament Sensor Settings
########################################

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: M600
switch_pin: PA4


########################################
# Fans Settings
########################################

[fan]
pin: PB1

[heater_fan Hotend] 
pin: PB0
heater_temp: 50.0


########################################
# Probe Settings
########################################

[probe]
pin: !PA11
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 10
lift_speed: 50
samples: 5
samples_result: average
sample_retract_dist: 6
samples_tolerance: 0.02
samples_tolerance_retries: 5


########################################
# Delta Calibration & Mesh Settings
########################################

[delta_calibrate]
radius: 147
horizontal_move_z: 30
speed: 100

[bed_mesh]
speed: 100
horizontal_move_z: 30
mesh_radius: 147
mesh_origin: 0,0
mesh_pps: 4,4
round_probe_count: 9
algorithm: bicubic
bicubic_tension: 0.1
move_check_distance: 3
#fade_start: 1
#fade_end: 30 


########################################
# Temperature Controls
########################################

[verify_heater extruder]
max_error: 500
hysteresis: 20

[verify_heater heater_bed]
max_error: 120
hysteresis: 5


########################################
# Firmware Retraction Settings
########################################

[firmware_retraction]
retract_length: 0.7
retract_speed: 40
unretract_extra_length: 0.05
unretract_speed: 40


########################################
# Input Shaper Settings
########################################

[input_shaper]
#shaper_freq_x: 34.78
#shaper_type_x = mzv
#shaper_freq_y: 31.68
#shaper_type_y = mzv


########################################
# G-Code Macros & Events
########################################

[idle_timeout]
timeout: 1800

[save_variables]
filename: ~/printer_data/config/variables.cfg

[gcode_arcs]
resolution: 0.1

[pause_resume]

[display_status]

[respond]

[exclude_object]

[virtual_sdcard]
path: ~/printer_data/gcodes

[endstop_phase stepper_a]
endstop_align_zero: false

[endstop_phase stepper_b]
endstop_align_zero: false

[endstop_phase stepper_c]
endstop_align_zero: false 


########################################
# MCU Settings
########################################

[mcu]
serial: XXXXX
restart_method: command
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
[temperature_sensor Speeder_Pad]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Motherboard]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

########################################
# LED Settings
########################################

[output_pin LED_Hotend]
pin: PE12
pwm: False
value: 0

[output_pin Knomi]
pin: PD11
pwm: False
value: 1

[neopixel NeoPixels]
pin: PB2
chain_count: 32
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3

[gcode_macro UPDATE_GIT]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash /home/pi/klipper-backup/script.sh
timeout: 90.0
verbose: True

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 18.173
#*#
#*# [printer]
#*# delta_radius = 162.666789
#*#
#*# [stepper_a]
#*# angle = 210.330629
#*# arm_length = 345.000000
#*# position_endstop = 419.758
#*#
#*# [stepper_b]
#*# angle = 330.095539
#*# arm_length = 345.000000
#*# position_endstop = 420.462
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 345.000000
#*# position_endstop = 419.332
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.780
#*# pid_ki = 3.945
#*# pid_kd = 335.698
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.581
#*# pid_ki = 0.931
#*# pid_kd = 92.674
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 47.2
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 87.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.505565, -0.505565, -0.505565, -0.505565, -0.505565, -0.505565, -0.505565, -0.505565, -0.505565
#*# 	-0.412422, -0.412422, -0.412422, -0.397954, -0.442367, -0.403750, -0.366708, -0.366708, -0.366708
#*# 	-0.260571, -0.260571, -0.293909, -0.370912, -0.354059, -0.361960, -0.387101, -0.370673, -0.370673
#*# 	-0.193872, -0.193872, -0.260866, -0.296775, -0.375446, -0.392897, -0.443864, -0.494633, -0.494633
#*# 	-0.133452, -0.254681, -0.320262, -0.376465, -0.403833, -0.430035, -0.449993, -0.459733, -0.474108
#*# 	-0.308532, -0.308532, -0.331802, -0.411232, -0.418598, -0.494238, -0.509484, -0.506697, -0.506697
#*# 	-0.397187, -0.397187, -0.465182, -0.464546, -0.512048, -0.444420, -0.454551, -0.483965, -0.483965
#*# 	-0.520372, -0.520372, -0.520372, -0.508771, -0.483754, -0.487791, -0.446168, -0.446168, -0.446168
#*# 	-0.450469, -0.450469, -0.450469, -0.450469, -0.450469, -0.450469, -0.450469, -0.450469, -0.450469
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.1
#*# min_x = -147.0
#*# max_x = 147.0
#*# min_y = -147.0
#*# max_y = 147.01
#*#
#*# [delta_calibrate]
#*# height0 = 18.429
#*# height0_pos = 32205.400,32241.600,32150.000
#*# height1 = 18.429
#*# height1_pos = 38632.800,38623.800,28957.000
#*# height2 = 18.429
#*# height2_pos = 31707.400,42258.200,31626.600
#*# height3 = 18.429
#*# height3_pos = 29098.000,37534.800,37435.800
#*# height4 = 18.429
#*# height4_pos = 31389.800,31449.600,38866.600
#*# height5 = 18.429
#*# height5_pos = 36522.200,29304.400,36493.200
#*# height6 = 18.429
#*# height6_pos = 40455.000,31560.000,31473.400
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 0/64
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 21/64
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 3/64
